# autocreatetable

./: pom.xml  readme.md
actable/: pom.xml
actable/src/main/java/com/wyy/actable/annotation/: Column.java  Index.java  Table.java  Unique.java
actable/src/main/java/com/wyy/actable/command/: CodeColumn.java  DBColumn.java
actable/src/main/java/com/wyy/actable/constants/: Constants.java  MySqlDataType.java
actable/src/main/java/com/wyy/actable/executor/: MySqlExecutor.java  MySqlResultSetHandler.java  MysqlConnectionFactory.java  SqlExecutor.java
actable/src/main/java/com/wyy/actable/executor/executors/: AddColumnExecutor.java  AddIndexExecutor.java  AddUniqueExecutor.java  CreateTableExecutor.java  DeleteColumnExecutor.java  DropIndexExecutor.java  ModifyColumnExecutor.java  OldTableExecutor.java
actable/src/main/java/com/wyy/actable/service/: SysMysqlCreateTableService.java  SysMysqlCreateTableServiceImpl.java
actable/src/main/java/com/wyy/actable/utils/: ClassTools.java
testactable/: pom.xml
testactable/src/main/java/com/wyy/testactable/: TestactableApplication.java
testactable/src/main/java/com/wyy/testactable/entity/: BaseEntity.java  Project.java
testactable/src/main/java/com/wyy/testactable/util/: PropertyUtil.java
testactable/src/main/resources/: application.yml
testactable/src/test/java/com/wyy/testactable/: TestactableApplicationTests.java
